<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".RaceGameActivity">

    <ImageView
        android:id="@+id/background_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <ImageView
        android:id="@+id/background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/hp_1"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/car_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hp_2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/car_1"
        app:layout_constraintStart_toEndOf="@+id/hp_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hp_3"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/car_1"
        app:layout_constraintStart_toEndOf="@+id/hp_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car_1"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/car_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button_left"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button_right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>